{
  "name": "maloca-functions",
  "description": "Proxy Anthropic API \u2014 key stays server-side",
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "scripts": {
    "test": "node --test lib/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^5.1.1"
  },
  "private": true
}
